############################# LOCAL #############################
EXTEND_ESLINT=true
REACT_APP_LINK_SHORTENER_ENDPOINT="http://localhost:5000/api"
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_STAGE="development"
